{
  "name": "device-bridge",
  "version": "0.1.0",
  "description": "NizoMed EHR lab device integration bridge — receives HL7 results from lab analyzers over MLLP/TCP, ACKs them, parses the message, and (Phase 3) forwards results to ehr-servers keyed by accession/Sample ID.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "simulate": "node tools/simulate.js",
    "start:production": "pm2 start ecosystem.config.js && pm2 save",
    "restart:production": "pm2 restart device-bridge && pm2 save",
    "stop:production": "pm2 stop device-bridge",
    "logs": "pm2 logs device-bridge"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {}
}
